NEXT_PUBLIC_MONGO_URI=mongodb+srv://rajan:PkokxfhfJEE3LoDY@cluster0.ttlw2vu.mongodb.net/
NEXT_PUBLIC_EMAIL_USER=rj775255@gmail.com
NEXT_PUBLIC_EMAIL_PASS=eswhyqaynrrmsuyq
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=Ey7nTKc0bRN8WUjyShw2qzOZ6KWygt4c4fUyqcKBePxY
